<odoo>
    <data>
        <!-- explicit list view definition -->

        <record model="ir.ui.view" id="matriculas.list_areas_form">
            <field name="name">matriculas.areas.listado.form</field>
            <field name="model">matriculas.area</field>
            <field name="arch" type="xml">
                <form string="Ventana del Área">
                    <sheet>
                    <div class = "oe_title">
                        <label for="name" class="oe_edit_only" string="Nombre">Nombre</label>
                        <h1>
                            <field name="name"/>
                        </h1>
                    </div>
                    <separator string="Características" colspan="2"/>
                    <group colspan="2" col="2">
                            <field name="description"/>
                            <field name="encargado"/>
                            <field name="curso_ids"/>
                    </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record model="ir.ui.view" id="matriculas.list_areas_tree">
            <field name="name">matriculas.areas.listado_tree</field>
            <field name="model">matriculas.area</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="description"/>
                    <field name="encargado"/>
                    <field name= "curso_ids">
                        <tree string = "Cursos en los que se imparte esta Área">
                            <field name="name"/>
                            <field name="description"/>
                            <field name="duracion"/>
                        </tree>
                    </field>
                </tree>
            </field>
        </record>

        <!-- actions opening views on models -->
        <record model="ir.actions.act_window" id="matriculas.action_window_areas">
            <field name="name">Ventana de áreas</field>
            <field name="res_model">matriculas.area</field>
            <field name="view_mode">tree,form</field>
        </record>

    
        <!-- Top menu item -->
        <!-- menu categories -->
        <menuitem name="Áreas" id="matriculas.areas" parent="matriculas.menu_root"/>
        <!-- actions -->
        <menuitem name="Listado" id="matriculas.areas_list" parent="matriculas.areas" action="matriculas.action_window_areas"/>
    </data>
</odoo>