<odoo>
  <data>
    <!-- explicit list view definition -->
    <!--
    <record model="ir.ui.view" id="convalidaciones.list">
      <field name="name">convalidaciones list</field>
      <field name="model">convalidaciones.convalidaciones</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
    -->

    <!-- actions opening views on models -->
    <!--
    <record model="ir.actions.act_window" id="convalidaciones.action_window">
      <field name="name">convalidaciones window</field>
      <field name="res_model">convalidaciones.convalidaciones</field>
      <field name="view_mode">tree,form</field>
    </record>
    -->

    <!-- server action to the one above -->
    <!--
    <record model="ir.actions.server" id="convalidaciones.action_server">
      <field name="name">convalidaciones server</field>
      <field name="model_id" ref="model_convalidaciones_convalidaciones"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": self._name,
        }
      </field>
    </record>
    -->

    <!-- Top menu item -->
    <!--
    <menuitem name="convalidaciones" id="convalidaciones.menu_root"/>
    -->
    <!-- menu categories -->
    <!--
    <menuitem name="Menu 1" id="convalidaciones.menu_1" parent="convalidaciones.menu_root"/>
    <menuitem name="Menu 2" id="convalidaciones.menu_2" parent="convalidaciones.menu_root"/>
    -->
    <!-- actions -->
    <!--
    <menuitem name="List" id="convalidaciones.menu_1_list" parent="convalidaciones.menu_1"
              action="convalidaciones.action_window"/>
    <menuitem name="Server to list" id="convalidaciones" parent="convalidaciones.menu_2"
              action="convalidaciones.action_server"/>
    -->
  </data>
</odoo>