Laboratorio 3 ISEA
Autor: Granda Ramos Juan Carlos
-----------------------------------------------------------------------------------------------------
2.3 Instalacion del modulo CRM:
    IMG: 1.PNG

3.3 Expectativas del modulo
    IMG: 2.PNG

3.3 KPIs del modulo
    IMG: 3.PNG

3.16 Finalización de la configuración del módulo:
    IMG: 4.PNG

4.4 Creacion de un cliente
    IMG: 5.PNG
         6.PNG

4.10 Clinte creado:
    IMG: 7.PNG

5.6 Miembro de equipo
    IMG: 8.PNG
         9.PNG
         10.PNG

5.9 Ventas directas equipo:
        IMG: 11.PNG

5.12 Equipos de venta con el lider asignado
        IMG: 12.PNG

6 IMG: 13.PNG

        9) IMG: 14.PNG

6.2) IMG: 15.PNG

6.3)-----------------------------
        4) IMG: 16.PNG
        5) IMG: 17.PNG
        7) IMG: 18.PNG

7.10 Contactenos 
        IMG 19.PNG
        IMG 20.PNG

7.12 IMG: 21.PNG

7.15 IMG: 22.PNG (Flujos de venta)

